{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    // TypeScript関連（基本的なJS rulesをオフにしてTS版を使用）
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error", 
      { 
        "argsIgnorePattern": "^_", 
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    
    // 基本的なコード品質
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "warn",
    "eqeqeq": ["error", "always"],
    "curly": "error",
    
    // React/Next.js関連
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-key": "error",
    "react/no-unescaped-entities": "error",
    "react/self-closing-comp": "error",
    "react/jsx-boolean-value": ["error", "never"],
    
    // 複雑度制限（実務レベル）
    "complexity": ["warn", 15],
    "max-depth": ["warn", 5],
    "max-lines-per-function": ["warn", 100],
    "max-params": ["warn", 4],
    
    // 実務でよく使われる追加ルール
    "no-debugger": "error",
    "no-alert": "warn",
    "no-duplicate-imports": "error",
    "prefer-template": "error",
    "object-shorthand": "error",
    "no-return-await": "error",
    "require-await": "error",
    "no-unused-expressions": "error",
    
    // Import関連
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external", 
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  }
}